# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-s-6-^ek5ejhte=ftsk$1pg*k9to8m@u!=9th*zvmj66w5g=-9b'

# SECURITY WARNING: don't run with debug turned on in production! 
DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1']